language: java
jdk:
- oraclejdk8
install:
- curl -O https://openwhisk.ng.bluemix.net/cli/go/download/linux/amd64/wsk
- chmod +x wsk
- ./init.sh
script: ./test.sh
env:
  global:
  - WSK=./wsk --apihost ${WSK_APIHOST} --auth ${WSK_AUTH}
  - secure: fhgVGHYNRy01Bsie5Hu0ru9nFmKrxVj3ke3+8B68Sk1+dLh4B3NeivX4zKvo18KUtjo2DNJP+A/jQx/6paCOUL7eei29qf/pySEMEK542DiOkoxIoxXau4w2sOJMFfgwAH2vceaQjRHChHHNdVDgRNMl6od97VDpgsCNK1F4KCzR3ILzPaSHcWsfQ2j4xFjCMtjT/ObzOegixjC6EWQOCZNhTnCRRm6q/A9iNbwXpeB2VYVACpSLnZJ4yzf7y97gq8iNsRADuRzi2Tckz1lyiHR6Ok5s2yUGICpIgefZCgGqWvYcRKrfO72yEA8v5PMSjtXm9k/lbX0ss4+XkG5G6J6Wf0yAqD69JTVSrBPiKW39BWkmHVfdh426TBkAYgz8+hcK7pWktZqC7x7pV0EcOvnDqtodhUSNWgOOjIULvT08e9chV0GrBnsIxkUEO+gEoIpp1Abui9h8HQGjCc5T+VXXxbEvlPrFy/5nx2ZDIHt55EqOFJdmPGX9IouM9mZy2mZVcl+KVw0pkmPlfBV9HamDgPx0OBqksdApMZ5HJakviccGkPWo/IDq4yXeXlotKkwrYVS/UZP7PU8X5ukpl43dZarL37nHrdxrBjeqwWnLq4r5gz/nr2zH7B/vp+LDocgE7w+iyp0dazPAWwEy78tZ5dCqGM6J8PW3A9cUquA=
  - secure: XE5sfVNNNY1khRvyme0rqaVCebNMUjsQ3r8ORlH211zZ6QMK/zDgAzQLt/Y8CjO4W/y7QeXwpuwvmfabn/zTIH7C1zXFrdoAlSGiYQzWLh/HXOiVK384egCKybBjwdUbKbENTYZWAvJUnq6mCOHqmb+AX+pGt9tWt0mko07dTG2tOx79+MmFOgKyYAPgd+ul2G+3I4RfCa+FqYgwk1/cr4l2h/6ZJw5aEalnwbRBgPb2iaTq2nJf3EZ7kmAkvKSCbGbqukldsxwBAbsEItTYHTs7f/mXnV/MnpzeINOSKhRdq2BeO5RfqqXhJRkTmB9xYXRNoKOAyn18pOh/eSi6BlIK2jbft/BTy7mOUr5tC7w0p1KVaYuJq4m3pRK7tWAvlwJKj8E3XArTLeBjHLY8dzZNb3OnCZRO949KeWm9JerOJShXQpLOFdRLNVykplMGEyFuoMmtqGMKND8G2rlwmCElokuJzbr5WFrb53txKT5u7x8hm7G/nYQ2XfiT9JZi835zP3ZMypsG5GzUakUSPH8H/SeATdNVAO1KIPcr/M5RG4F97g18ZtS/eRIbUTNa7lA8mA7YPQDmTXKid1HHBCXZmcksGnV6754NiwWlxMgDDkM1QWdxJ51MSMosd+n9Gxd6hosHFkK/gI1tmAACoDmEfQlqIU1Hdov/EB2d5rk=
