language: java
jdk:
- oraclejdk8
install:
- curl -O https://openwhisk.ng.bluemix.net/cli/go/download/linux/amd64/wsk
- chmod +x wsk
- ./init.sh
script: ./test.sh
env:
  global:
  - WSK=./wsk
  - secure: kPafmChN2lofYOjDbqoEUHSqsZlUGDW7NBDtGK9YfCVrh4PuWKcNLhDpdoIQaocM89dHmTghZ6Y+LLMNS7DsYLOCZOnBzkgZJe9mIRbecCkTkfxQvrFc+73ISqRMhXkre6QhVpqPNjrSm/l+m1uV/Lidmd6qIbiD6BI6R2y+2zjCjt6U6sU5lHpdWcT7dpVQI2ej+2yGB45wwE090xIAlMdArbDy/zwhwKGvZydVkEsnU/89aYSXPBboimFdO3S3kzsKp6uI0snemdkS08JPjQxPkdcVYXr3eksSL9CLVieMYEYELJP5xboy+NPDiV4XLHlTfhdBBUTeVKtqD5kxtG7YtljZ3mVO9Vs+jPc4OMj4bx5rqIIYEi4c3wtEKApFdRJTYj+JZHrvelMXuY+Z2Dy0LLjxfObNN+6E4TPZoUPohK1QuGhnq8g/0lgEnkU43wABn0skc6+FPg2AosN/reHWg+/nIJbdavgoxRPfwqYcIjOXMsbT9wxuHcDzt3hlI8sqKM34Fn9knlM8tddoCjdRwjVl8ocHibrSgQVcjKe/b+DE5rUp4hWVTfvdeH9Dyi7U6zjvvyk2/EYgDkNQjX4OZkj9a0xqX/Vu4kdyzrR1XS9XLjHld4mNjcMQZlF+g40iSoCoh3OBZyUC6xC7igK4c3spVhqXGbdO9V2hjzQ=
  - secure: n4K6E0KRH9X7KHpKcLvLtIUQtOWVj68T2vruqE6aJMxKusQ8RpCHyuNWA7oUyaoRZyWl30VPXwCSbuI4uI9fCYqRGEynxIaFxTY7MwYVb+skM55VzPoSCe8NlnEqiBpogkZdI9OVPxB6FBAu6QQB8r91eGhBJQ4vvHC8qqgXpe9XrNthsYj/l9UiXzqqTdtaO7jDdGbnfYffIdi+5EFsLUdDf7iQV4I/Eo9FS5o9XhfSo527ar8sQ8sdTpTpOPaiS5iG1DdrBirEXavk8UCJSveVxGw1aRnVLikCbKuqc9hYZ1YMMIpjIy1AoUfsgyPyy/zRy2r2ai7B8pg00Yd0n+IyfNenG/bXiaQHELOE1wjkQZTkHrVnpsLPjrtDOdkFclfnrQdH3NcMH26lBzPGXbUPMLFYIIkP1MdrgHIfXG5i5FHCLR6dafs/x3UHQxPwN0V36JH/N6otWd/oiIbsFaI5+omid/X9fFPtgmu41AoZXP9QrD3U7qpg0JUBnSwI7YeF8WiUOdZQzpfgsPGYtoz3gD8Fw8LSUIjfCD1lJvIAbmjOJIH5o3OQu+lcXQtBtfoqGuGbdGnQxODNvUkOULgcNg584X5/ZZ9Ak1jbfQXDZy77hkTYo5CPTHFJm+XEJE7rjFYfZoF6L9CgRbSdFYctqo2s8HZDl2hXvO6MA6A=
